# financial-saas

./: .gitignore  CLAUDE.md  Jenkinsfile  ci-deploy.sh  docker-compose.yml  pom.xml  start-all-services.sh  完成总结.md  实施报告.md
.claude/: index.json
admin/: CLAUDE.md
client/: CLAUDE.md
common/common-core/: CLAUDE.md  pom.xml
common/common-core/src/main/java/com/fs/common/constant/: CommonConstants.java
common/common-core/src/main/java/com/fs/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/common-core/src/main/java/com/fs/common/result/: PageResult.java  Result.java  ResultCode.java
common/common-core/src/main/java/com/fs/common/util/: DateUtils.java  StringUtils.java
common/common-mq/: CLAUDE.md  pom.xml
common/common-plugin/: CLAUDE.md  pom.xml
common/common-plugin/src/main/java/com/fs/common/enums/: TransType.java
common/common-plugin/src/main/java/com/fs/common/form/: DynamicFormEngine.java
common/common-plugin/src/main/java/com/fs/common/model/: FormField.java  FormSchema.java
common/common-plugin/src/main/java/com/fs/common/plugin/: TransTypePlugin.java  TransTypePluginManager.java
common/common-plugin/src/main/java/com/fs/common/plugin/impl/: GeneralTransTypePlugin.java  TravelTransTypePlugin.java
common/common-security/: CLAUDE.md  pom.xml
common/common-security/src/main/java/com/fs/common/config/: JwtAuthInterceptor.java  SecurityConfig.java
common/common-security/src/main/java/com/fs/common/security/: UserAuthInfo.java
common/common-security/src/main/java/com/fs/common/util/: JwtException.java  JwtUtil.java
common/common-tenant/: CLAUDE.md  pom.xml
common/common-tenant/src/main/java/com/fs/common/context/: TenantContextHolder.java
common/common-tenant/src/main/java/com/fs/common/plugin/: TenantLineInnerInterceptor.java
common/common-test/: pom.xml
common/common-test/src/main/java/com/fs/common/test/base/: BaseTest.java  ContainerTest.java
common/common-workflow/: CLAUDE.md  pom.xml
common/common-workflow/src/main/java/com/fs/common/config/: CamundaConfig.java
common/common-workflow/src/main/java/com/fs/common/listener/: TaskListener.java
common/common-workflow/src/main/java/com/fs/common/workflow/: ProcessConstants.java  WorkflowService.java
gateway/gateway-service/: CLAUDE.md  pom.xml
gateway/gateway-service/src/main/java/com/fs/gateway/: GatewayApplication.java  GatewayServiceApplication.java
gateway/gateway-service/src/main/java/com/fs/gateway/config/: GatewayConfig.java
gateway/gateway-service/src/main/java/com/fs/gateway/filter/: TenantFilter.java
gateway/gateway-service/src/main/resources/: application.yml
services/notification-service/: CLAUDE.md  pom.xml
services/notification-service/src/main/java/com/fs/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/fs/notificationservice/config/: SecurityConfig.java
services/notification-service/src/main/java/com/fs/notificationservice/controller/: HealthController.java
services/notification-service/src/main/resources/: application.yml
services/org-service/: CLAUDE.md  pom.xml
services/org-service/src/main/java/com/fs/orgservice/: OrgServiceApplication.java
services/org-service/src/main/java/com/fs/orgservice/controller/: OrgController.java
services/org-service/src/main/java/com/fs/orgservice/entity/: Org.java
services/org-service/src/main/java/com/fs/orgservice/mapper/: OrgMapper.java
services/org-service/src/main/java/com/fs/orgservice/service/: OrgService.java
services/org-service/src/main/resources/: application.yml
services/org-service/src/test/java/com/fs/orgservice/config/: DatabaseInitializer.java  SecurityConfig.java  TestConfig.java
services/org-service/src/test/java/com/fs/orgservice/controller/: OrgControllerTest.java
services/org-service/src/test/java/com/fs/orgservice/service/: OrgServiceTest.java
services/org-service/src/test/resources/: application-test.yml
services/tenant-service/: CLAUDE.md  pom.xml
services/tenant-service/src/main/java/com/fs/tenant/: TenantApplication.java
services/tenant-service/src/main/java/com/fs/tenant/controller/: TenantController.java
services/tenant-service/src/main/java/com/fs/tenant/entity/: Tenant.java
services/tenant-service/src/main/java/com/fs/tenant/mapper/: TenantMapper.java
services/tenant-service/src/main/java/com/fs/tenant/service/: TenantService.java
services/tenant-service/src/main/resources/: application.yml
services/tenant-service/src/test/java/com/fs/tenant/config/: DatabaseInitializer.java  SecurityConfig.java  TestConfig.java
services/tenant-service/src/test/java/com/fs/tenant/controller/: TenantControllerTest.java
services/tenant-service/src/test/java/com/fs/tenant/mapper/: TenantMapperTest.java
services/tenant-service/src/test/java/com/fs/tenant/service/: TenantServiceIntegrationTest.java
services/tenant-service/src/test/resources/: application-test.yml  schema.sql
services/user-service/: CLAUDE.md  pom.xml
services/user-service/src/main/java/com/fs/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/fs/userservice/config/: SecurityConfig.java
services/user-service/src/main/java/com/fs/userservice/controller/: AuthController.java  UserController.java
services/user-service/src/main/java/com/fs/userservice/entity/: User.java
services/user-service/src/main/java/com/fs/userservice/mapper/: UserMapper.java
services/user-service/src/main/java/com/fs/userservice/service/: AuthService.java  UserService.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/com/fs/userservice/config/: DatabaseInitializer.java  SecurityConfig.java  TestConfig.java
services/user-service/src/test/java/com/fs/userservice/controller/: UserControllerTest.java
services/user-service/src/test/java/com/fs/userservice/mapper/: UserMapperTest.java
services/user-service/src/test/java/com/fs/userservice/service/: UserServiceTest.java
services/user-service/src/test/resources/: application-test.yml
(+101 files in other folders)
